# testMiniHibernate

./: .project  pom.xml
MiniHibernateProj/: .classpath
MiniHibernateProj/src/: StudentGrade.hbm.xml
MiniHibernateProj/src/com/vee/dao/: IDAO.java
MiniHibernateProj/src/com/vee/dao/impl/: DepartmentDAOImpl.java
MiniHibernateProj/src/com/vee/entity/: Department.java
src/: Department.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
src/com/vee/dao/: BaseDAOImpl.java
src/com/vee/dao/impl/: EmployeeDAOImpl.java  StudentDAOImpl.java
src/com/vee/entity/: Department.java  Employee.java  Student.java  StudentGrade.java
src/com/vee/main/: Main.java  MainOnlineTest.java
src/com/vee/onlinetest/daoimpl/: AnswerDAOImpl.java  CategoryDAOImpl.java  QuestionDAOImpl.java
src/com/vee/onlinetest/entity/: Answer.java  Category.java  Question.java
src/com/vee/onlinetest/main/: Main.java
src/com/vee/onlinetest/script/mysql/: table_creation.sql
